# Main_server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/github/backend_1st_project/: Backend1stProjectApplication.java
src/main/java/com/github/backend_1st_project/config/: EtagWebConfig.java  JdbcConfig.java  JpaConfig.java  SwaggerConfig.java
src/main/java/com/github/backend_1st_project/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/github/backend_1st_project/models/: PageNationModel.java  ResponseModel.java
src/main/java/com/github/backend_1st_project/repository/Likes/: LikesJpaRepository.java
src/main/java/com/github/backend_1st_project/repository/Role/: RoleJpaRepository.java  RolesEntity.java
src/main/java/com/github/backend_1st_project/repository/UserDetails/: CustomUserDetails.java
src/main/java/com/github/backend_1st_project/repository/UserRole/: UserRoleEntity.java  UserRoleJpaRepository.java
src/main/java/com/github/backend_1st_project/repository/Users/: UserJpaRepository.java  Users.java
src/main/java/com/github/backend_1st_project/repository/comments/: CommentEntity.java  (+3 more)
src/main/java/com/github/backend_1st_project/service/: CommentService.java  LoginOutService.java  PostService.java  SignupService.java  UserService.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/github/backend_1st_project/: Backend1stProjectApplicationTests.java
(+64 files in other folders)
